<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>

<div class="content">
    <div class="header">
        <label for="connect">Conexión:: </label>
        <button id="connect" class="btn btn-default" type="submit">Conectar</button>
        <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Desconectar</button>
        <h4 id="subasta">No se está subastando nada</h4>
    </div>
    <div class="chat">
        <div class="output" id="output">

        </div>

        <form class="form">
            <label for="name">Tu nombre</label>
            <input type="text" id="name" class="form-control" placeholder="Escribe tu nombre aqui...">
            <label for="quantity">Cual es tu puja?</label>
            <input type="text" id="quantity" class="form-control" placeholder="Escribe tu puja aqui...">
            <button id="send" class="btn btn-default" type="submit">Enviar</button>
        </form>
    </div>
    <div id="modal" class="w3-modal">
        <div class="modal_header">
            <span onclick="document.getElementById('modal').style.display='none'" class="btn_cerrar">&times;</span>
        </div>
        <p id="mensajeError"></p>
    </div> 
</div>

<!--<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">What is your name?</label>
                    <input type="text" id="name" class="form-control" placeholder="Your name here...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Greetings</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
</div>-->
</body>
</html>